# H3.net.SqlClr

./: CHANGELOG.md  H3.net.SqlClr.csproj  H3Index.cs  HashCode.cs  LICENSE  NOTICE  README.md  SqlClrWrapper.cs  Utils.cs
Algorithms/: Polyfill.cs
Extensions/: H3GeometryExtensions.cs  H3SetExtensions.cs
Model/: BaseCell.cs  BaseCellRotation.cs  CoordIJK.cs  FaceOrientIJK.cs  LatLng.cs  Vec3d.cs  Vertex.cs
