<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net481</TargetFrameworks>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <LangVersion>12</LangVersion>
    <Title>H3 for SQL Server CLR</Title>
    <Authors>Thomas Buck</Authors>
    <Description>H3 SQL Server CLR implementation, bringing support for Uber's H3 geospatial indexing to SQL Server.

Supports converting between H3 indices and native Geography / SqlGeography types via Microsoft.SqlServer.Types.

Reworked from https://github.com/pocketken/H3.net, ruining beautiful code with net481 support, and replacing NetTopologySuite support with SqlGeography.

Should in theory build on Windows, Linux, and MacOs. </Description>
    <Copyright>Thomas Buck</Copyright>
    <Version>4.0.0</Version>
    <PackageTags>h3,sqlclr,hexbin,geospatial,spatial,spatial-indexing,hexagon</PackageTags>
    <PackageId>MooUnlimited.H3.net.SqlClr.4.0.0.2</PackageId>
    <Company>Moo Unlimited</Company>
    <PackageProjectUrl>https://github.com/tbbuck/H3.net.SqlClr</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\"/>
      <None Include="LICENSE" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.SqlServer.Server" Version="1.0.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="14.0.1016.290" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
    <WarningLevel>9999</WarningLevel>
  </PropertyGroup>


</Project>
